# property-pilot

core-service/: .gitignore  .gitignore.bak  pom.xml
core-service/src/main/java/com/propertypilot/controller/: PrenotazioniController.java
core-service/src/main/java/com/propertypilot/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/propertypilot/coreservice/config/: CurrentUserProvider.java  SecurityConfig.java
core-service/src/main/java/com/propertypilot/coreservice/context/: TenantContext.java
core-service/src/main/java/com/propertypilot/coreservice/controller/: AppartamentoController.java  FirstAccessController.java  PrenotazioniController.java  TenantController.java  UserApartmentAccessController.java  previsioneGuadagnoController.java
core-service/src/main/java/com/propertypilot/coreservice/dto/: AppartamentoDettagliDTO.java  CreateAppartamentoDTO.java  CreateTenantAppartamentoDTO.java  CreateTenantDTO.java  FirstAccessStatusResponse.java  PrevisioneGuadagnoDto.java  ResponseHandler.java  TenantResponseDTO.java  UserDetailDto.java
core-service/src/main/java/com/propertypilot/coreservice/exceptionCustom/: ApartmentAlreadyAssignedException.java  ApartmentNotFoundException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTenantDataException.java  NotFoundException.java  PrenotazioneException.java  PrevisioneGuadagnoException.java  StatusTenantNotFoundException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java  TipoLicenzaNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyHasTenantException.java  UserNotFoundException.java  ValidationException.java
core-service/src/main/java/com/propertypilot/coreservice/filter/: OnboardingFilter.java  TenantFilter.java
core-service/src/main/java/com/propertypilot/coreservice/model/: Appartamento.java  AppartamentoTenant.java  DettagliAppartamento.java  FirstAccessStep.java  Ospite.java  Prenotazione.java  PrevisioneGuadagno.java  Role.java  StatusTenant.java  Tenant.java  TipoGestione.java  TipoLicenza.java  User.java  UserApartmentAccess.java  UserDetail.java
core-service/src/main/java/com/propertypilot/coreservice/repository/: AppartamentiRepository.java  AppartamentoTenantRepository.java  DettagliAppartamentoRepository.java  FirstAccessStepRepository.java  OspiteRepository.java  PrenotazioneRepository.java  PrevisioneGadagnoRepository.java  RoleRepository.java  StatusTenantRepository.java  TenantRepository.java  TipoGestioneRepository.java  TipoLicenzaRepository.java  UserApartmentAccessRepository.java  UserDetailRepository.java  UserRepository.java
core-service/src/main/java/com/propertypilot/coreservice/service/: AppartamentoService.java  AppartamentoServiceImpl.java  AppartamentoTenantService.java  AppartamentoTenantServiceImpl.java  DettagliAppartamentoService.java  DettagliAppartamentoServiceImpl.java  FirstAccessService.java  FirstAccessServiceImpl.java  OspiteService.java  OspiteServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  PrevisioneGadagnoService.java  PrevisioneGuadagnoServiceImpl.java  StatusTenantService.java  StatusTenantServiceImpl.java  TenantService.java  TenantServiceImpl.java  TipoGestioneService.java  TipoGestioneServiceImpl.java  (+6 more)
core-service/src/main/java/com/propertypilot/dto/: ResponseHandler.java
core-service/src/main/java/com/propertypilot/exceptionCustom/: PrenotazioneException.java
core-service/src/main/java/com/propertypilot/model/: Appartamenti.java  Appartamento.java  DettagliAppartamenti.java  DettagliAppartamento.java  Opsiti.java  Ospite.java  Prenotazione.java  StatusTenant.java  Tenant.java  TipoGestione.java  TipoLicenza.java
core-service/src/main/java/com/propertypilot/repository/: AppartamentiRepository.java  DettagliAppartamentoRepository.java  OspiteRepository.java  PrenotazioneRepository.java  StatusTenantRepository.java  TenantRepository.java  TipoGestioneRepository.java  TipoLicenzaRepository.java
core-service/src/main/java/com/propertypilot/service/: AppartamentiService.java  AppartamentiServiceImpl.java  AppartamentoService.java  AppartamentoServiceImpl.java  DettagliAppartamentoService.java  DettagliAppartamentoServiceImpl.java  OspiteService.java  OspiteServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  StatusTenantService.java  StatusTenantServiceImpl.java  TenantService.java  TenantServiceImpl.java  TipoGestioneService.java  TipoGestioneServiceImpl.java  TipoLicenzaService.java  TipoLicenzaServiceImpl.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/com/propertypilot/coreservice/: CoreServiceApplicationTests.java
(+69 files in other folders)
